From: Sean Whitton <spwhitton@spwhitton.name>
Date: Mon, 14 Dec 2015 20:02:43 -0700
Subject: Debian-README

Patch README for inclusion in Debian.
---
 README.md | 8 --------
 1 file changed, 8 deletions(-)

diff --git a/README.md b/README.md
index c33e43b..4b292e9 100644
--- a/README.md
+++ b/README.md
@@ -9,14 +9,6 @@ Loading vc-git...
 
 This package does it's best at shutting Emacs up!
 
-## Installation
-
-Add `shut-up` to your [Cask](https://github.com/cask/cask) file:
-
-```lisp
-(depends-on "shut-up")
-```
-
 ## Usage
 
 Use the `shut-up` macro to silence function calls:
